[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 185.73, 273.082 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 0, 0, 0, 327697, 6, 0, 393216, 6, 0, 589830, 7, 0, 589870, 6, 0, 655387, 7, 0, 720947, 7, 0, 786440, 6, 0, 852022, 7, 0, 983097, 7, 0, 1114152, 6, 0, 1376279, 7, 0, 1376321, 6, 0, 1769484, 6, 0, 1769503, 6, 0 )
