[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPC/Spikeman.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPC/Cloud.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=8]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=9]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 186.662, 282.424 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 0, 0, 0, 327697, 6, 0, 393216, 6, 0, 589830, 7, 0, 589870, 6, 0, 655387, 7, 0, 720947, 7, 0, 786440, 6, 0, 852022, 7, 0, 983097, 7, 0, 1114152, 6, 0, 1376279, 7, 0, 1376321, 6, 0, 1769484, 6, 0, 1769503, 6, 0, 2228300, 0, 0, 2228310, 0, 0 )

[node name="Hazards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 517.255, 547.402 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 832.156, 1698.6 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 2047.79, 1701.53 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 3551.19, 794.21 )

[node name="NPC" type="Node" parent="."]
editor/display_folded = true

[node name="Spikeman" parent="NPC" instance=ExtResource( 5 )]
position = Vector2( 1265.63, 240.762 )

[node name="Spikeman2" parent="NPC" instance=ExtResource( 5 )]
position = Vector2( 2735.6, 999.716 )

[node name="Spikeman3" parent="NPC" instance=ExtResource( 5 )]
position = Vector2( 978.024, 1650.82 )

[node name="Cloud" parent="NPC" instance=ExtResource( 6 )]
position = Vector2( 2075.81, 154.911 )

[node name="Coins" type="Node" parent="."]
editor/display_folded = true

[node name="Coin" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1261, 247.656 )

[node name="Coin2" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 789.648, 691.044 )

[node name="Coin3" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 725.736, 587.188 )

[node name="Coin4" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 817.609, 535.259 )

[node name="Coin5" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 733.725, 471.347 )

[node name="Coin6" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 813.615, 411.43 )

[node name="Coin7" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 721.741, 351.512 )

[node name="Coin8" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 813.615, 307.573 )

[node name="Coin9" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1592.54, 223.689 )

[node name="Coin10" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1592.54, 109.288 )

[node name="Coin11" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1604.58, -17.1539 )

[node name="Coin12" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1598.56, -137.575 )

[node name="Coin13" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1604.58, -282.081 )

[node name="Coin14" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2616.12, 1024.49 )

[node name="Coin15" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2730.52, 1030.51 )

[node name="Coin17" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 2730.52, 1030.51 )

[node name="Coin16" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3766.15, 892.026 )
rotation = 0.496861

[node name="Coin18" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 3874.52, 759.563 )
rotation = 0.496861

[node name="Coin19" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4006.99, 651.184 )
rotation = 0.496861

[node name="Coin20" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4163.54, 651.184 )
rotation = 0.496861

[node name="Coin21" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4253.85, 753.542 )
rotation = 0.496861

[node name="Coin22" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4320.08, 898.047 )
rotation = 0.496861

[node name="Coin23" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4326.1, 1012.45 )
rotation = 0.496861

[node name="Coin24" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4350.19, 1144.91 )
rotation = 0.496861

[node name="Coin25" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 4356.21, 1265.33 )
rotation = 0.496861

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 8 )]
position = Vector2( 1571.08, 1308.94 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 8 )]
position = Vector2( 5701.76, 2122.63 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.146
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 10 )]

[node name="Portal" type="Node" parent="."]

[node name="Portal" parent="Portal" instance=ExtResource( 11 )]
position = Vector2( 5686.52, 1094.03 )
